# SSM-

./: README.md  baseSSM - 副本.rar
baseSSM - 副本/: pom.xml
baseSSM - 副本/src/main/java/com/lv/controller/: HelloController.java
baseSSM - 副本/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
baseSSM - 副本/src/main/webapp/WEB-INF/: web.xml
